# Created by Ultra Librarian Gold 8.3.217 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CC1210N.pac';
Layer 1;
Smd '1' 44 98 -0 R0 (-55 0);
Layer 1;
Smd '2' 44 98 -0 R0 (55 0);
Layer 43;
Layer 39;
Layer 1;
Layer 21;
Wire 6 (-21 -54) (21 -54);
Wire 6 (21 54) (-21 54);
Change Size 50;
Change Ratio 6;
Text '+' SR0 (-133 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-33 -49) (-33 49);
Wire 6 (-33 49) (-63 49);
Wire 6 (-63 49) (-63 -49);
Wire 6 (-63 -49) (-33 -49);
Wire 6 (33 49) (33 -49);
Wire 6 (33 -49) (63 -49);
Wire 6 (63 -49) (63 49);
Wire 6 (63 49) (33 49);
Wire 6 (-63 -49) (63 -49);
Wire 6 (63 -49) (63 49);
Wire 6 (63 49) (-63 49);
Wire 6 (-63 49) (-63 -49);
Change Size 50;
Change Ratio 6;
Text '+' SR0 (-133 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-31 49) (31 49) (31 -49) (-31 -49) (-31 49);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-31 49) (31 49) (31 -49) (-31 -49) (-31 49);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-31 47) (31 47) (31 -47) (-31 -47) (-31 47);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CC1210N-M.pac';
Layer 1;
Smd '1' 52 102 -0 R0 (-59 0);
Layer 1;
Smd '2' 52 102 -0 R0 (59 0);
Layer 43;
Layer 39;
Layer 1;
Layer 21;
Wire 6 (-20 -54) (20 -54);
Wire 6 (20 54) (-20 54);
Change Size 50;
Change Ratio 6;
Text '+' SR0 (-141 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-33 -49) (-33 49);
Wire 6 (-33 49) (-63 49);
Wire 6 (-63 49) (-63 -49);
Wire 6 (-63 -49) (-33 -49);
Wire 6 (33 49) (33 -49);
Wire 6 (33 -49) (63 -49);
Wire 6 (63 -49) (63 49);
Wire 6 (63 49) (33 49);
Wire 6 (-63 -49) (63 -49);
Wire 6 (63 -49) (63 49);
Wire 6 (63 49) (-63 49);
Wire 6 (-63 49) (-63 -49);
Change Size 50;
Change Ratio 6;
Text '+' SR0 (-141 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-31 49) (31 49) (31 -49) (-31 -49) (-31 49);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-31 49) (31 49) (31 -49) (-31 -49) (-31 49);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-31 47) (31 47) (31 -47) (-31 -47) (-31 47);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CC1210N-L.pac';
Layer 1;
Smd '1' 36 94 -0 R0 (-51 0);
Layer 1;
Smd '2' 36 94 -0 R0 (51 0);
Layer 43;
Layer 39;
Layer 1;
Layer 21;
Wire 6 (-22 -54) (22 -54);
Wire 6 (22 54) (-22 54);
Change Size 50;
Change Ratio 6;
Text '+' SR0 (-125 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-33 -49) (-33 49);
Wire 6 (-33 49) (-63 49);
Wire 6 (-63 49) (-63 -49);
Wire 6 (-63 -49) (-33 -49);
Wire 6 (33 49) (33 -49);
Wire 6 (33 -49) (63 -49);
Wire 6 (63 -49) (63 49);
Wire 6 (63 49) (33 49);
Wire 6 (-63 -49) (63 -49);
Wire 6 (63 -49) (63 49);
Wire 6 (63 49) (-63 49);
Wire 6 (-63 49) (-63 -49);
Change Size 50;
Change Ratio 6;
Text '+' SR0 (-125 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-31 49) (31 49) (31 -49) (-31 -49) (-31 49);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-31 49) (31 49) (31 -49) (-31 -49) (-31 49);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-31 47) (31 47) (31 -47) (-31 -47) (-31 47);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'PCAPH.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0)
Pin '1' Pas None Short R0 Off 0 (0 0)
Wire 8 (87 25) (87 75);
Wire 8 (162 0) (200 0);
Wire 8 (137 -75) (137 75);
Wire 8 (62 50) (112 50);
Wire 8 (100 0) (137 0);
Wire 6 (187 -75) -74 (187 75);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'PCAPV.sym';
Layer 94;
Pin '2' Pas None Short R270 Off 0 (0 0)
Pin '1' Pas None Short R90 Off 0 (0 -300)
Wire 8 (0 -100) (0 -137);
Wire 8 (-75 -137) (75 -137);
Wire 8 (25 -87) (75 -87);
Wire 8 (50 -62) (50 -112);
Wire 8 (0 -162) (0 -200);
Wire 6 (-75 -187) -74 (75 -187);
Layer 97;
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);

Edit 'C1210C105K5RACTU.dev';
Prefix 'C';
Description '';
Value Off;
Add PCAPH 'A' Next  0 (0 0);
Package 'CC1210N';
Technology '';
Attribute Vendor 'Kemet';
Attribute Manufacturer_Part_Number 'C1210C105K5RACTU';
Attribute Built_By 'EMA_UL_Team';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'CC1210N-M' 'CC1210N-M';
Technology '';
Attribute Vendor 'Kemet';
Attribute Manufacturer_Part_Number 'C1210C105K5RACTU';
Attribute Built_By 'EMA_UL_Team';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'CC1210N-L' 'CC1210N-L';
Technology '';
Attribute Vendor 'Kemet';
Attribute Manufacturer_Part_Number 'C1210C105K5RACTU';
Attribute Built_By 'EMA_UL_Team';
Connect 'A.1' '1';
Connect 'A.2' '2';
